{"version": 2, "width": 165, "height": 38, "timestamp": 1650782374, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.140712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[0.142246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlowlh@R77-NB385 asg-layhua-test % \u001b[K\u001b[?2004h"]
[0.609775, "o", "c"]
[0.714071, "o", "\bca"]
[1.02536, "o", "t"]
[1.400914, "o", " "]
[2.440071, "o", "m"]
[2.560036, "o", "a"]
[2.708275, "o", "i"]
[3.069147, "o", "n.tf\u001b[1m \u001b[0m"]
[3.727205, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[3.731429, "o", "provider \"aws\" {\r\n  region = \"ap-southeast-1\"\r\n}\r\n\r\n# aws_instance.server:\r\nresource \"aws_instance\" \"server\" {\r\n    ami                                  = \"ami-0cfb96aba9d3b6f94\"\r\n    availability_zone                    = \"ap-southeast-1b\"\r\n    instance_type                        = \"t2.micro\"\r\n    subnet_id                            = \"subnet-0ee3fb78\"\r\n    tags                                 = {\r\n        \"Name\"                 = \"asg-layhua-test-ami\"\r\n        \"cost-center\"          = \"loyalty-tech\"\r\n        \"env\"                  = \"dev\"\r\n        \"owner\"                = \"layhua\"\r\n    }\r\n    \r\n#   key_name          = \"LINK-Analytics-Default\"\r\n   user_data         = file(\"aws-user-data.sh\")\r\n\r\n    vpc_security_group_ids               = [\r\n        \"sg-005acec6a902ad2e8\",\r\n        \"sg-0c49fc1c5788b34a3\",\r\n        \"sg-064d6894099721d23\",\r\n    ]\r\n}\r\n\r\n"]
[3.732215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[3.732521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlowlh@R77-NB385 asg-layhua-test % \u001b[K"]
[3.732583, "o", "\u001b[?2004h"]
[11.965511, "o", "m"]
[12.168264, "o", "\bmo"]
[12.260674, "o", "r"]
[12.320769, "o", "e"]
[12.5055, "o", " "]
[14.244487, "o", "a"]
[14.644748, "o", "w"]
[15.150588, "o", "s-user-data.sh\u001b[1m \u001b[0m"]
[16.268212, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[16.275695, "o", "\u001b[?1h\u001b=\r"]
[16.275899, "o", "#!/bin/bash\r\necho \"Test by Lay Hua\" > /tmp/layhua.txt\r\n\r\ncat <<EOT >> /home/ec2-user/.ssh/authorized_keys\r\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnVUKmaw9bppQrmdFv1mO/ZK/Q3+sS1NhZgJpsNnezZcg5DJ3Xhk6F1rIFuKJVOem25DR6Ex3/6ns0N8pJSxquvCEBy3PeI1ya0qkUOzDUyuNn6Rl0kgJoNdKqzfwAR \b8wivnRcaeyQ9ZBuAFUj80lmLUalsjN6Ibk6A8J0/8mqFLPKzRKTf4VU8RmrWlBzaZLcdjvpLqJ8Uqczyctjd1p8obwsXzRIZ4sIjCZXG8O65glTnn/cTuo6VmEOxgDSagPKX8wQd5iYC0GEs8ZAwYhPl4IceV3U4+2WBX \b+piVje0xJtfG1sSuv3a7UEjdWcItxNhfcWKmJJAfFp3ibJtCHb6sBtP5jXzveeqGyMr49tOOEhWu8jOivGvtNsbtp2vnVw8ynrRh3lBrzIHAfV839Oaqv1qWV6k2lduEOl8DZ2eSCE64J/snn8Jn+/JRyLqnWQi1o/Dlz \bVe0Z4h6h0m/L5EbDVn4B/1Vdscw/6355mcOWLs51Z+uThmHvVI1uCKG0= lowlh@R77-NB121.local\r\nEOT\r\n\u001b[7maws-user-data.sh (END)\u001b[27m\u001b[K"]
[17.097761, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[17.09875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[17.098931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlowlh@R77-NB385 asg-layhua-test % "]
[17.099119, "o", "\u001b[K\u001b[?2004h"]
[18.427353, "o", "t"]
[18.623376, "o", "\bte"]
[18.982217, "o", "r"]
[19.608946, "o", "r"]
[19.799683, "o", "a"]
[20.948427, "o", "f"]
[21.071977, "o", "o"]
[21.200381, "o", "r"]
[21.326332, "o", "m"]
[21.524243, "o", " "]
[22.079586, "o", "o"]
[22.237204, "o", "n"]
[22.406299, "o", "i"]
[22.738422, "o", "\b \b"]
[22.911396, "o", "\b \b"]
[23.082739, "o", "\b \b"]
[23.359374, "o", "i"]
[23.513639, "o", "n"]
[23.665703, "o", "i"]
[23.816353, "o", "t"]
[24.139424, "o", "\u001b[?2004l\r\r\n"]
[24.224264, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[25.284638, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[25.284824, "o", "- Reusing previous version of hashicorp/aws from the dependency lock file\r\n"]
[26.8147, "o", "- Using previously-installed hashicorp/aws v4.11.0\r\n\r\n"]
[26.814918, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[26.822105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[26.822443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlowlh@R77-NB385 asg-layhua-test % \u001b[K\u001b[?2004h"]
[28.252235, "o", "terraform init"]
[28.643745, "o", "\b \b"]
[28.8372, "o", "\b \b"]
[29.011711, "o", "\b \b"]
[29.184885, "o", "\b \b"]
[29.794996, "o", "p"]
[29.987166, "o", "l"]
[30.123055, "o", "a"]
[30.287942, "o", "n"]
[30.74093, "o", "\u001b[?2004l"]
[30.741125, "o", "\r\r\n"]
[33.766321, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[33.774719, "o", "\u001b[1m  # aws_instance.server\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"server\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                                  = \"ami-0cfb96aba9d3b6f94\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                    = \"ap-southeast-1b\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m                 = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_api_termination\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mebs_optimized\u001b[0m\u001b[0m                        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m                    = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m     "]
[33.774894, "o", "                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_initiated_shutdown_behavior\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                        = \"t2.micro\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                             = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmonitoring\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                        = (known after apply)\r\n      \u001b[32m+\u001b[0"]
[33.775014, "o", "m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_partition_number\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecondary_private_ips\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m                    = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                            = \"subnet-"]
[33.775176, "o", "0ee3fb78\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                 = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"Name\"        = \"asg-layhua-test-ami\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"cost-center\" = \"loyalty-tech\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"env\"         = \"dev\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"owner\"       = \"layhua\"\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                             = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"Name\"        = \"asg-layhua-test-ami\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"cost-center\" = \"loyalty-tech\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"env\"         = \"dev\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"owner\"       = \"layhua\"\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data\u001b[0m\u001b[0m                            = \"cec28c5cb182fe95940fda6a85c5209c1ce607a9\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data_base64\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data_replace_on_change\u001b[0m\u001b[0m          = fal"]
[33.775462, "o", "se\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m               = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"sg-005acec6a902ad2e8\",\r\n          \u001b[32m+\u001b[0m \u001b[0m\"sg-064d6894099721d23\",\r\n          \u001b[32m+\u001b[0m \u001b[0m\"sg-0c49fc1c5788b34a3\",\r\n        ]\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mcapacity_reservation_specification {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcapacity_reservation_preference\u001b[0m\u001b[0m = (known after apply)\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mcapacity_reservation_target {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcapacity_reservation_id\u001b[0m\u001b[0m                 = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcapacity_reservation_resource_group_arn\u001b[0m\u001b[0m = (known after apply)\r\n            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b"]
[33.775534, "o", "[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mthroughput\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0menclave_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menabled\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0"]
[33.776224, "o", "m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_metadata_tags\u001b[0m\u001b[0m      = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_card_index\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n    "]
[33.776386, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mthroughput\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[33.776638, "o", "\u001b[90m\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run \"terraform apply\" now.\r\n"]
[33.785713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[33.785917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlowlh@R77-NB385 asg-layhua-test % \u001b[K"]
[33.786144, "o", "\u001b[?2004h"]
[35.56842, "o", "terraform plan"]
[36.199502, "o", "\b \b"]
[36.37144, "o", "\b \b"]
[36.546702, "o", "\b \b"]
[36.714115, "o", "\b \b"]
[37.075899, "o", "a"]
[37.262535, "o", "p"]
[37.424336, "o", "p"]
[37.617017, "o", "l"]
[38.068442, "o", "y"]
[38.564448, "o", "\u001b[?2004l\r\r\n"]
[41.58473, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[41.592926, "o", "\u001b[1m  # aws_instance.server\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_instance\" \"server\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mami\u001b[0m\u001b[0m                                  = \"ami-0cfb96aba9d3b6f94\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massociate_public_ip_address\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                    = \"ap-southeast-1b\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_core_count\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_threads_per_core\u001b[0m\u001b[0m                 = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_api_termination\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mebs_optimized\u001b[0m\u001b[0m                        = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mget_password_data\u001b[0m\u001b[0m                    = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_id\u001b[0m\u001b[0m     "]
[41.593165, "o", "                         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_initiated_shutdown_behavior\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_state\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_type\u001b[0m\u001b[0m                        = \"t2.micro\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_address_count\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_addresses\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_name\u001b[0m\u001b[0m                             = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmonitoring\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moutpost_arn\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpassword_data\u001b[0m\u001b[0m                        = (known after apply)\r\n      \u001b[32m+\u001b[0"]
[41.59327, "o", "m \u001b[0m\u001b[1m\u001b[0mplacement_group\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mplacement_partition_number\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary_network_interface_id\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns\u001b[0m\u001b[0m                          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_dns\u001b[0m\u001b[0m                           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip\u001b[0m\u001b[0m                            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecondary_private_ips\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_groups\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource_dest_check\u001b[0m\u001b[0m                    = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                            = \"subnet-"]
[41.593392, "o", "0ee3fb78\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                 = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"Name\"        = \"asg-layhua-test-ami\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"cost-center\" = \"loyalty-tech\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"env\"         = \"dev\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"owner\"       = \"layhua\"\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                             = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"Name\"        = \"asg-layhua-test-ami\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"cost-center\" = \"loyalty-tech\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"env\"         = \"dev\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\"owner\"       = \"layhua\"\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtenancy\u001b[0m\u001b[0m                              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data\u001b[0m\u001b[0m                            = \"cec28c5cb182fe95940fda6a85c5209c1ce607a9\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data_base64\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser_data_replace_on_change\u001b[0m\u001b[0m          = fal"]
[41.59353, "o", "se\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_security_group_ids\u001b[0m\u001b[0m               = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"sg-005acec6a902ad2e8\",\r\n          \u001b[32m+\u001b[0m \u001b[0m\"sg-064d6894099721d23\",\r\n          \u001b[32m+\u001b[0m \u001b[0m\"sg-0c49fc1c5788b34a3\",\r\n        ]\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mcapacity_reservation_specification {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcapacity_reservation_preference\u001b[0m\u001b[0m = (known after apply)\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mcapacity_reservation_target {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcapacity_reservation_id\u001b[0m\u001b[0m                 = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcapacity_reservation_resource_group_arn\u001b[0m\u001b[0m = (known after apply)\r\n            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mebs_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b"]
[41.593661, "o", "[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msnapshot_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mthroughput\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0menclave_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menabled\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mephemeral_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_device\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0"]
[41.593722, "o", "m \u001b[0m\u001b[1m\u001b[0mvirtual_name\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mmetadata_options {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_endpoint\u001b[0m\u001b[0m               = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_put_response_hop_limit\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhttp_tokens\u001b[0m\u001b[0m                 = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_metadata_tags\u001b[0m\u001b[0m      = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_index\u001b[0m\u001b[0m          = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_card_index\u001b[0m\u001b[0m    = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m  = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mroot_block_device {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_on_termination\u001b[0m\u001b[0m = (known after apply)\r\n    "]
[41.594235, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mencrypted\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miops\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_id\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                  = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mthroughput\u001b[0m\u001b[0m            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_size\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_type\u001b[0m\u001b[0m           = (known after apply)\r\n        }\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b"]
[41.594369, "o", "[0m \u001b[0m"]
[51.963908, "o", "y"]
[52.322365, "o", "e"]
[52.512498, "o", "s"]
[53.17173, "o", "\r\n"]
[53.171906, "o", "\r\n"]
[54.069937, "o", "\u001b[0m\u001b[1maws_instance.server: Creating...\u001b[0m\u001b[0m\r\n"]
[64.071455, "o", "\u001b[0m\u001b[1maws_instance.server: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[74.072557, "o", "\u001b[0m\u001b[1maws_instance.server: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[84.073421, "o", "\u001b[0m\u001b[1maws_instance.server: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[94.074721, "o", "\u001b[0m\u001b[1maws_instance.server: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"]
[95.631042, "o", "\u001b[0m\u001b[1maws_instance.server: Creation complete after 42s [id=i-0e8f8a2662ecb9dbd]\u001b[0m\r\n"]
[95.657082, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\r\n\u001b[0m"]
[95.667208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                    \r \r"]
[95.667413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlowlh@R77-NB385 asg-layhua-test % "]
[95.667631, "o", "\u001b[K\u001b[?2004h"]
[160.492176, "o", "e"]
[160.936772, "o", "\bex"]
[162.305069, "o", "i"]
[163.062633, "o", "t"]
[163.955056, "o", "\u001b[?2004l\r\r\n"]
